<OpenViBE-SettingsOverride>
                                            <SettingValue>Butterworth</SettingValue>
                                            <SettingValue>Band pass</SettingValue>
                                            <SettingValue>5</SettingValue>
                                            <SettingValue>8.0</SettingValue>
                                            <SettingValue>12.5</SettingValue>
                                            <SettingValue>1</SettingValue>
                                        </OpenViBE-SettingsOverride>